# Log input
<source>
	@type forward
	port 24224
	bind 0.0.0.0
</source>

<filter docker.log>
	@type parser
	key_name log
	reserve_data true
	remove_key_name_field true
	format json
</filter>

<filter docker.log>
	@type parser
	key_name Message
	reserve_data true
	remove_key_name_field true
	format json
</filter>

<match docker.log>
	@type rewrite_tag_filter
	<rule>
		key type
		pattern /(stat|error)/
		tag $1
	</rule>
</match>

<match stat>
	@type rewrite_tag_filter
	<rule>
		key api
		pattern /(CreateAccount|Login|RecvMail)/
		tag stat.$1
	</rule>
</match>

<match error>
	@type mysql_bulk
	host mysql_container
	port 3306
	database log_db
	table error
	username root
	password root1234
	column_names api, id, errorCode, errorDetail, Timestamp
	flush_interval 5s
</match>

<match stat.CreateAccount>
	@type mysql_bulk
	host mysql_container
	port 3306
	database log_db
	table stat_CreateAccount
	username root
	password root1234
	column_names id, Timestamp
	flush_interval 5s
</match>

<match stat.Login>
	@type mysql_bulk
	host mysql_container
	port 3306
	database log_db
	table stat_Login
	username root
	password root1234
	column_names id, authToken, Timestamp
	flush_interval 5s
</match>

<match stat.RecvMail>
	@type mysql_bulk
	host mysql_container
	port 3306
	database log_db
	table stat_RecvMail
	username root
	password root1234
	column_names id, postID, starCount, Timestamp
	flush_interval 5s
</match>